<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div id="outline">
        <header>
            <h1 id="title">Calculator</h1>
        </header>

        <main>
            <section class="screen">
                <p class="screen__history">8x4</p>
                <h2 class="screen__current">32</h2>
            </section>

            <section class="buttons">
                <button class="button buttons__symbol" id="AC">AC</button>
                <button class="button buttons__symbol" id="plus-minus">±</button>
                <button class="button buttons__symbol" id="percent">%</button>
                <button class="button buttons__symbol" id="divide">÷</button>

                <button class="button buttons__number" id="7">7</button>
                <button class="button buttons__number" id="8">8</button>
                <button class="button buttons__number" id="9">9</button>
                <button class="button buttons__symbol" id="multiply">x</button>

                <button class="button buttons__number" id="4">4</button>
                <button class="button buttons__number" id="5">5</button>
                <button class="button buttons__number" id="6">6</button>
                <button class="button buttons__symbol" id="subtract">-</button>

                <button class="button buttons__number" id="1">1</button>
                <button class="button buttons__number" id="2">2</button>
                <button class="button buttons__number" id="3">3</button>
                <button class="button buttons__symbol" id="add">+</button>

                <button class="button buttons__number" id="0">0</button>
                <button class="button buttons__symbol" id="decimal">.</button>
                <button class="button buttons__symbol" id="equals">=</button>
            </section>
        </main>

    </div>
    
</body>
</html>